PictureLoadingApp/HDRFrame.xaml

<Page
    x:Class="PictureLoadingApp.HDRFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureLoadingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save Image">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Save as .hdr" Click="SaveHDR"/>
                        <MenuFlyoutItem Text="Save as .png" Click="SavePNG"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="RecalculateButton" Icon="Play" Label="Recalculate HDR image" Tapped="Recalculate"/>
            <AppBarButton Icon="Shuffle" Label="View as">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Preview" Tapped="ViewHDR"/>
                        <MenuFlyoutItem Text="Red Channel" Tapped="ViewAsRed"/>
                        <MenuFlyoutItem Text="Green Channel" Tapped="ViewAsGreen"/>
                        <MenuFlyoutItem Text="Blue Channel" Tapped="ViewAsBlue"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Slider x:Name="BlenderSlider" HorizontalAlignment="Center" Margin="50,20,0,0" Width="250" VerticalAlignment="Top" ValueChanged="BlendChange" Minimum="0" Maximum="100" Value="50"/>
        </AppBar>
    </Page.TopAppBar>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="HDRImage" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Stretch="Uniform"/>
    </Grid>
</Page>
