PictureLoadingApp/MainPage.xaml

<Page
    x:Class="PictureLoadingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureLoadingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="HDRButton" Icon="Play" Label="Calculate HDR" Tapped="LoadHDR" IsEnabled="False"/>
            <AppBarButton x:Name="Load" Icon="Add" Label="Add Image">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Over Exposed" Tapped="LoadOverExp"/>
                        <MenuFlyoutItem Text="Normally Exposed" Tapped="LoadRegExp"/>
                        <MenuFlyoutItem Text="Under Exposed" Tapped="LoadUnderExp"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Viewbox>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="LoadingText" Text="" Margin="125,100,50,50" RelativePanel.Below="RegExp" RelativePanel.RightOf="OverExp" FontSize="20"/>
            <TextBlock x:Name="UnderExpText" Opacity=".5" Text="Load Under Exposed" Margin="50,100,50,50" FontSize="20"/>
            <TextBlock x:Name="RegExpText" Opacity=".5" Text="Load Normally Exposed" RelativePanel.RightOf="UnderExpText" Margin="50,100,50,50" FontSize="20"/>
            <TextBlock x:Name="OverExpText" Opacity=".5" Text="Load Over Exposed" RelativePanel.Below="UnderExpText" Margin="50,100,50,50" FontSize="20"/>
            <Image x:Name="UnderExp" Margin="10,10,10,10" Width="300" Height="200" Stretch="Uniform"/>
            <Image x:Name="RegExp" RelativePanel.RightOf="UnderExp" Margin="10,10,10,10" Width="300" Height="200" Stretch="Uniform"/>
            <Image x:Name="OverExp" RelativePanel.Below="UnderExp" Margin="10,10,10,10" Width="300" Height="200" Stretch="Uniform"/>
        </RelativePanel>
    </Viewbox>
</Page>
